<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS. This stylesheet should before all other stylesheets to load Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Add title icon -->
    <link rel="title icon" href="images/title-img.png">
    <!-- Add CDNs -->
    <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>
    <!-- Local css file -->
    <link rel="stylesheet" href="style.css">
    <!-- Add font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Title -->
    <title>Admin Dashboard</title>
</head>

<body>
    <!-- navbar -->
    <!-- navbar-expand-md: Set navbar from expand to collapse when the screen size become less than medium 
        navbar-light: Set the navbar tone to bright; color of text, item to dark -->
    <nav class="navbar navbar-expand-md navbar-light">
        <!-- when navbar is collapsed, The toggle button is showed
         ml-auto => margin-left-auto: alight button toggle to the right
         mb-2 => margin-bottom-2px 
        bg-light => background-light -->
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
            <!-- Change thr style of the icon to 3 line icon -->
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- create collapse menu, It is showed when click the button collapse-expand  -->
        <div class="collapse navbar-collapse" id="myNavbar">
            <!-- create a container in collapse menu  -->
            <div class="container-fluid">
                <!-- container contain 2 part: sidebar and dashboard  -->
                <!-- Sidebar has many row  -->
                <div class="row">
                    <!-- sidebar 1 -->
                    <!--    col-lg-3: colum-large-3 
                            sidebar: hash-name = sidebar 
                            fixed-top: ignore the padding between sidebar and top -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <!--    text-white: set color of text  
                                d-block: display-block: element take up full width in column
                                mx-auto: margin-left-right-auto:: set margin x auto
                                text-center: put text in the center 
                                py-3: padding y axis.padding on top and bottom
                                mb-4: margin-bottom-4 -->
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>
                        <!-- pb-3: padding-bottom-3  -->
                        <div class="bottom-border pb-3">
                            <!-- mr-3: margin-3  -->
                            <img src="images/admin.jpeg" width="50px" class="rounded-circle mr-3">
                            <a href="#" class="text-white">Helen Smith</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <!-- cluster: text-light: white color
                                        fa-lg: big icon
                                        mr-3: margin-3 -->
                            <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a></li>
                        </ul>
                    </div>
                    <!-- end of sidebar 1 -->

                    <!-- top-nav  -->
                    <!-- col-lg-3: colum-large-9 -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-5 mb-2">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="Search...">
                                        <button type="button" class="btn ml-2 btn-white search-button">
                                            <i class="fas fa-search text-danger" ></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-comments text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-bell text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item ml-md-auto">
                                        <!-- data-toggle="modal" data-target="#sign-out": show popup modal sign-out  -->
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out">
                                            <i class="fas fa-sign-out text-danger fa-lg nav-logout"></i>
                                            <i class="fas fa-sign-out-alt text-danger fa-lg nav-logout-alt"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of top-nav  -->
                </div>
            </div>
        </div>

    </nav>
    </button>
    </button>
    <!-- end of navbar -->

    <!-- modal  -->

    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave?</h4>
                    <!-- <button class="button">Close</button> -->
                    <button type="button" class="close" data-dismiss="modal">&times</button>
                </div>
                <div class="modal-body">
                    Press logout to leave
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay here</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- end of modal  -->

    <!-- cards  -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <!-- d-flex: show item side by side -->
                                    <!-- justify-content-between: add space between item  -->
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <!-- text-right: align text to the right,
                                        text-secondary: make text grey -->
                                        <div class="text-right">
                                            <h5>Sales</h5>
                                            <h3 class="text-secondary">$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <!-- d-flex: show item side by side -->
                                    <!-- justify-content-between: add space between item  -->
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <!-- text-right: align text to the right,
                                        text-secondary: make text grey -->
                                        <div class="text-right">
                                            <h5>Expenses</h5>
                                            <h3 class="text-secondary">$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <!-- d-flex: show item side by side -->
                                    <!-- justify-content-between: add space between item  -->
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <!-- text-right: align text to the right,
                                        text-secondary: make text grey -->
                                        <div class="text-right">
                                            <h5>Users</h5>
                                            <h3 class="text-secondary">15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <!-- d-flex: show item side by side -->
                                    <!-- justify-content-between: add space between item  -->
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                        <!-- text-right: align text to the right,
                                        text-secondary: make text grey -->
                                        <div class="text-right">
                                            <h5>Visitors</h5>
                                            <h3 class="text-secondary">35,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of cards  -->
    <!-- table  -->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0 al">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <div style="overflow-x:auto;">
                                <table class="table text-center table-striped bg-light">
                                    <thead>
                                        <tr class="text-muted">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Salary</th>
                                            <th>Date</th>
                                            <th>Contact</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>John</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Ann</td>
                                            <td>$2500</td>
                                            <td>17/05/2018</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td>Mark</td>
                                            <td>$3000</td>
                                            <td>25/05/2018</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <td>Mary</td>
                                            <td>$1500</td>
                                            <td>02/05/2018</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <td>Bob</td>
                                            <td>$30000</td>
                                            <td>15/05/2018</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <!-- LEFT-POINTING DOUBLE ANGLE QUOTATION MARK -->
                                            <span>&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <!-- RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK -->
                                            <span>&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- end of pagination -->
                        </div>
                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <div style="overflow-x:auto;">
                                <table class="table text-center table-dark table-hover">
                                    <thead>
                                        <tr class="text-muted">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Monica</td>
                                            <td>$2500</td>
                                            <td>10/05/2018</td>
                                            <td><span class="badge badge-success w-100 py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Nick</td>
                                            <td>$2300</td>
                                            <td>13/05/2018</td>
                                            <td><span class="badge badge-danger w-100 py-2">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td>Alex</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge badge-danger w-100 py-2">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <td>Jane</td>
                                            <td>$2000</td>
                                            <td>03/04/2018</td>
                                            <td><span class="badge badge-success w-100 py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <td>Michael</td>
                                            <td>$2400</td>
                                            <td>28/04/2018</td>
                                            <td><span class="badge badge-success w-100 py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <th>6</th>
                                            <td>Kate</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge badge-danger w-100 py-2">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <!-- LEFT-POINTING DOUBLE ANGLE QUOTATION MARK -->
                                            <span>Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <!-- RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK -->
                                            <span>Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- end of pagination -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of table  -->
    <!-- progress/task list  -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-4 align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">Conversion rate</h4>
                                <h6 class="mb-2">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 22px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%">91%</div>
                                </div>
                                <h6 class="mb-2">Mozilla Firefox</h6>
                                <div class="progress mb-4" style="height: 22px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%">82%</div>
                                </div>
                                <h6 class="mb-2">Safari</h6>
                                <div class="progress mb-4" style="height: 22px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67%">67%</div>
                                </div>
                                <h6 class="mb-2">IE</h6>
                                <div class="progress mb-4" style="height: 22px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%">10%</div>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-6 col-12 p-1">
                            <h4 class="text-muted p-3 mb-3">Task:</h4>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" class="" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" class="" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" class="" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" class="" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" class="" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of progress/task list  -->

    <!-- activities/quick post  -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-top mb-5">
                        <div class="col-xl-7">
                            <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                                            <div id="block_container">
                                                <div id="blocImg" >
                                                    <img src="images/cust1.jpeg" width="50px" class="mr-3 rounded">
                                                </div>
                                                <div id="blocText" class="tdbreak">
                                                    John posted a new comment
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapseOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam voluptate eligendi modi vel voluptates ducimus blanditiis rerum est perspiciatis!
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                                            <div id="block_container">
                                                <div id="blocImg" >
                                                    <img src="images/cust2.jpeg" width="50px" class="mr-3 rounded">
                                                </div>
                                                <div id="blocText" class="tdbreak">
                                                    Mark posted a new comment
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam voluptate eligendi modi vel voluptates ducimus blanditiis rerum est perspiciatis!
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                            <div id="block_container">
                                                <div id="blocImg" >
                                                    <img src="images/cust3.jpeg" width="50px" class="mr-3 rounded">
                                                </div>
                                                <div id="blocText" class="tdbreak">
                                                    Monica posted a new comment
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam voluptate eligendi modi vel voluptates ducimus blanditiis rerum est perspiciatis!
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                                            <div id="block_container">
                                                <div id="blocImg" >
                                                    <img src="images/cust4.jpeg" width="50px" class="mr-3 rounded">
                                                </div>
                                                <div id="blocText" class="tdbreak">
                                                     Michael posted a new comment
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFour" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam voluptate eligendi modi vel voluptates ducimus blanditiis rerum est perspiciatis!
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                                            <div id="block_container">
                                                <div id="blocImg" >
                                                    <img src="images/cust5.jpeg" width="50px" class="mr-3 rounded">
                                                </div>
                                                <div id="blocText" class="tdbreak">
                                                    David posted a new comment
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFive" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam voluptate eligendi modi vel voluptates ducimus blanditiis rerum est perspiciatis!
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class=" btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseSix">
                                            <div id="block_container">
                                                <div id="blocImg" >
                                                    <img src="images/cust6.jpeg" width="50px" class="mr-3 rounded">
                                                </div>
                                                <div id="blocText" class="tdbreak">
                                                    Elon posted a new comment
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseSix" data-parent="#accordion">
                                        <div class="card-body ">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam voluptate eligendi modi vel voluptates ducimus blanditiis rerum est perspiciatis!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 mt-5">
                            <div class="card rounded">
                                <div class="card-body">
                                    <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                                    <ul class="list-inline text-center">
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-pencil-alt text-success"></i>
                                                <span class="h6 text-muted">Status</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-camera text-info"></i>
                                                <span class="h6 text-muted">Photo</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                <span class="h6 text-muted">Check-in</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control py-2 mb-3" placeholder="What's your status...">
                                            <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                                        </div>
                                    </form>
                                    <div class="row align-items-center">
                                        <div class="col-6">
                                            <div class="card bg-light align-items-center">
                                                <i class="far fa-calendar-alt fa-8x text-warning d-block py-3"></i>
                                                <div class="card-body">
                                                    <div class="div row justify-content-center">
                                                        <div class="card-text text-center font-weight-bold text-uppercase">Mon,&nbsp;</div>
                                                        <div class="card-text text-center font-weight-bold text-uppercase">may 26</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light align-items-center">
                                                <i class="far fa-clock fa-8x text-danger d-block py-3"></i>
                                                <div class="card-body">
                                                    <div class="card-text text-center font-weight-bold text-uppercase">3 : 50 AM</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of activities/quick post  -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">CodeAndCreate</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-dark">Blog</a>
                                </li>
                            </ul>

                        </div>
                        <div class="col-lg-6 text-center">
                            <p>&copy; 2021 Copyright. Made with <i class="fas fa-heart text-danger"></i> by <span class="text-success">CodeAndCreate</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer  -->

    <!-- end of footer  -->
    <!-- Many of our components require the use of JavaScript to function. 
        Specifically, they require jQuery, Popper.js, and our own JavaScript plugins. 
        Place the following <script>s near the end of your pages, right before the closing <body> tag, to enable them. 
        jQuery must come first, then Popper.js, and then our JavaScript plugins. -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>